Pokemon with the poison type:
['Bulbasaur', 'Ivysaur', 'Venusaur', 'VenusaurMega Venusaur', 'Weedle', 'Kakuna', 'Beedrill', 'BeedrillMega Beedrill', 'Ekans', 'Arbok', 'Nidoran♀', 'Nidorina', 'Nidoqueen', 'Nidoran♂', 'Nidorino', 'Nidoking', 'Zubat', 'Golbat', 'Oddish', 'Gloom', 'Vileplume', 'Venonat', 'Venomoth', 'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool', 'Tentacruel', 'Grimer', 'Muk', 'Gastly', 'Haunter', 'Gengar', 'GengarMega Gengar', 'Koffing', 'Weezing', 'Spinarak', 'Ariados', 'Crobat', 'Qwilfish', 'Dustox', 'Roselia', 'Gulpin', 'Swalot', 'Seviper', 'Budew', 'Roserade', 'Stunky', 'Skuntank', 'Skorupi', 'Drapion', 'Croagunk', 'Toxicroak', 'Venipede', 'Whirlipede', 'Scolipede', 'Trubbish', 'Garbodor', 'Foongus', 'Amoonguss', 'Skrelp', 'Dragalge']

Pokemon with total stats over 650:
{'Mewtwo': 680, 'MewtwoMega Mewtwo X': 780, 'MewtwoMega Mewtwo Y': 780, 'TyranitarMega Tyranitar': 700, 'Lugia': 680, 'Ho-oh': 680, 'Slaking': 670, 'SalamenceMega Salamence': 700, 'MetagrossMega Metagross': 700, 'LatiasMega Latias': 700, 'LatiosMega Latios': 700, 'Kyogre': 670, 'KyogrePrimal Kyogre': 770, 'Groudon': 670, 'GroudonPrimal Groudon': 770, 'Rayquaza': 680, 'RayquazaMega Rayquaza': 780, 'GarchompMega Garchomp': 700, 'Dialga': 680, 'Palkia': 680, 'Regigigas': 670, 'GiratinaAltered Forme': 680, 'GiratinaOrigin Forme': 680, 'Arceus': 720, 'Reshiram': 680, 'Zekrom': 680, 'Kyurem': 660, 'KyuremBlack Kyurem': 700, 'KyuremWhite Kyurem': 700, 'Xerneas': 680, 'Yveltal': 680, 'DiancieMega Diancie': 700, 'HoopaHoopa Unbound': 680}

Legendary Pokemon:
['Articuno', 'Zapdos', 'Moltres', 'Mewtwo', 'MewtwoMega Mewtwo X', 'MewtwoMega Mewtwo Y', 'Raikou', 'Entei', 'Suicune', 'Lugia', 'Ho-oh', 'Regirock', 'Regice', 'Registeel', 'Latias', 'LatiasMega Latias', 'Latios', 'LatiosMega Latios', 'Kyogre', 'KyogrePrimal Kyogre', 'Groudon', 'GroudonPrimal Groudon', 'Rayquaza', 'RayquazaMega Rayquaza', 'Jirachi', 'DeoxysNormal Forme', 'DeoxysAttack Forme', 'DeoxysDefense Forme', 'DeoxysSpeed Forme', 'Uxie', 'Mesprit', 'Azelf', 'Dialga', 'Palkia', 'Heatran', 'Regigigas', 'GiratinaAltered Forme', 'GiratinaOrigin Forme', 'Darkrai', 'ShayminLand Forme', 'ShayminSky Forme', 'Arceus', 'Victini', 'Cobalion', 'Terrakion', 'Virizion', 'TornadusIncarnate Forme', 'TornadusTherian Forme', 'ThundurusIncarnate Forme', 'ThundurusTherian Forme', 'Reshiram', 'Zekrom', 'LandorusIncarnate Forme', 'LandorusTherian Forme', 'Kyurem', 'KyuremBlack Kyurem', 'KyuremWhite Kyurem', 'Xerneas', 'Yveltal', 'Zygarde50% Forme', 'Diancie', 'DiancieMega Diancie', 'HoopaHoopa Confined', 'HoopaHoopa Unbound', 'Volcanion']

Types that are super effective against Charizard:
['Rock', 'Water', 'Electric']

Pokemon with higher stats than Pikachu:
['Ivysaur', 'Venusaur', 'VenusaurMega Venusaur', 'Charmeleon', 'Charizard', 'CharizardMega Charizard X', 'CharizardMega Charizard Y', 'Wartortle', 'Blastoise', 'BlastoiseMega Blastoise', 'Butterfree', 'Beedrill', 'BeedrillMega Beedrill', 'Pidgeotto', 'Pidgeot', 'PidgeotMega Pidgeot', 'Raticate', 'Fearow', 'Arbok', 'Raichu', 'Sandslash', 'Nidorina', 'Nidoqueen', 'Nidorino', 'Nidoking', 'Clefairy', 'Clefable', 'Ninetales', 'Wigglytuff', 'Golbat', 'Gloom', 'Vileplume', 'Parasect', 'Venomoth', 'Dugtrio', 'Persian', 'Golduck', 'Primeape', 'Growlithe', 'Arcanine', 'Poliwhirl', 'Poliwrath', 'Kadabra', 'Alakazam', 'AlakazamMega Alakazam', 'Machoke', 'Machamp', 'Weepinbell', 'Victreebel', 'Tentacool', 'Tentacruel', 'Graveler', 'Golem', 'Ponyta', 'Rapidash', 'Slowbro', 'SlowbroMega Slowbro', 'Magnemite', 'Magneton', "Farfetch'd", 'Dodrio', 'Seel', 'Dewgong', 'Grimer', 'Muk', 'Cloyster', 'Haunter', 'Gengar', 'GengarMega Gengar', 'Onix', 'Drowzee', 'Hypno', 'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute', 'Exeggutor', 'Marowak', 'Hitmonlee', 'Hitmonchan', 'Lickitung', 'Koffing', 'Weezing', 'Rhyhorn', 'Rhydon', 'Chansey', 'Tangela', 'Kangaskhan', 'KangaskhanMega Kangaskhan', 'Seadra', 'Seaking', 'Staryu', 'Starmie', 'Mr. Mime', 'Scyther', 'Jynx', 'Electabuzz', 'Magmar', 'Pinsir', 'PinsirMega Pinsir', 'Tauros', 'Gyarados', 'GyaradosMega Gyarados', 'Lapras', 'Eevee', 'Vaporeon', 'Jolteon', 'Flareon', 'Porygon', 'Omanyte', 'Omastar', 'Kabuto', 'Kabutops', 'Aerodactyl', 'AerodactylMega Aerodactyl', 'Snorlax', 'Articuno', 'Zapdos', 'Moltres', 'Dragonair', 'Dragonite', 'Mewtwo', 'MewtwoMega Mewtwo X', 'MewtwoMega Mewtwo Y', 'Mew', 'Bayleef', 'Meganium', 'Quilava', 'Typhlosion', 'Croconaw', 'Feraligatr', 'Furret', 'Noctowl', 'Ledian', 'Ariados', 'Crobat', 'Chinchou', 'Lanturn', 'Togetic', 'Xatu', 'Flaaffy', 'Ampharos', 'AmpharosMega Ampharos', 'Bellossom', 'Azumarill', 'Sudowoodo', 'Politoed', 'Skiploom', 'Jumpluff', 'Aipom', 'Sunflora', 'Yanma', 'Quagsire', 'Espeon', 'Umbreon', 'Murkrow', 'Slowking', 'Misdreavus', 'Unown', 'Wobbuffet', 'Girafarig', 'Forretress', 'Dunsparce', 'Gligar', 'Steelix', 'SteelixMega Steelix', 'Granbull', 'Qwilfish', 'Scizor', 'ScizorMega Scizor', 'Shuckle', 'Heracross', 'HeracrossMega Heracross', 'Sneasel', 'Teddiursa', 'Ursaring', 'Magcargo', 'Piloswine', 'Corsola', 'Octillery', 'Delibird', 'Mantine', 'Skarmory', 'Houndour', 'Houndoom', 'HoundoomMega Houndoom', 'Kingdra', 'Phanpy', 'Donphan', 'Porygon2', 'Stantler', 'Hitmontop', 'Elekid', 'Magby', 'Miltank', 'Blissey', 'Raikou', 'Entei', 'Suicune', 'Pupitar', 'Tyranitar', 'TyranitarMega Tyranitar', 'Lugia', 'Ho-oh', 'Celebi', 'Grovyle', 'Sceptile', 'SceptileMega Sceptile', 'Combusken', 'Blaziken', 'BlazikenMega Blaziken', 'Marshtomp', 'Swampert', 'SwampertMega Swampert', 'Mightyena', 'Linoone', 'Beautifly', 'Dustox', 'Lombre', 'Ludicolo', 'Nuzleaf', 'Shiftry', 'Swellow', 'Pelipper', 'Gardevoir', 'GardevoirMega Gardevoir', 'Masquerain', 'Breloom', 'Vigoroth', 'Slaking', 'Ninjask', 'Loudred', 'Exploud', 'Hariyama', 'Nosepass', 'Delcatty', 'Sableye', 'SableyeMega Sableye', 'Mawile', 'MawileMega Mawile', 'Aron', 'Lairon', 'Aggron', 'AggronMega Aggron', 'Medicham', 'MedichamMega Medicham', 'Manectric', 'ManectricMega Manectric', 'Plusle', 'Minun', 'Volbeat', 'Illumise', 'Roselia', 'Swalot', 'Sharpedo', 'SharpedoMega Sharpedo', 'Wailmer', 'Wailord', 'Camerupt', 'CameruptMega Camerupt', 'Torkoal', 'Spoink', 'Grumpig', 'Spinda', 'Vibrava', 'Flygon', 'Cacnea', 'Cacturne', 'Altaria', 'AltariaMega Altaria', 'Zangoose', 'Seviper', 'Lunatone', 'Solrock', 'Whiscash', 'Crawdaunt', 'Claydol', 'Lileep', 'Cradily', 'Anorith', 'Armaldo', 'Milotic', 'Castform', 'Kecleon', 'Banette', 'BanetteMega Banette', 'Dusclops', 'Tropius', 'Chimecho', 'Absol', 'AbsolMega Absol', 'Glalie', 'GlalieMega Glalie', 'Sealeo', 'Walrein', 'Clamperl', 'Huntail', 'Gorebyss', 'Relicanth', 'Luvdisc', 'Shelgon', 'Salamence', 'SalamenceMega Salamence', 'Metang', 'Metagross', 'MetagrossMega Metagross', 'Regirock', 'Regice', 'Registeel', 'Latias', 'LatiasMega Latias', 'Latios', 'LatiosMega Latios', 'Kyogre', 'KyogrePrimal Kyogre', 'Groudon', 'GroudonPrimal Groudon', 'Rayquaza', 'RayquazaMega Rayquaza', 'Jirachi', 'DeoxysNormal Forme', 'DeoxysAttack Forme', 'DeoxysDefense Forme', 'DeoxysSpeed Forme', 'Grotle', 'Torterra', 'Monferno', 'Infernape', 'Prinplup', 'Empoleon', 'Staravia', 'Staraptor', 'Bibarel', 'Kricketune', 'Luxio', 'Luxray', 'Roserade', 'Cranidos', 'Rampardos', 'Shieldon', 'Bastiodon', 'WormadamPlant Cloak', 'WormadamSandy Cloak', 'WormadamTrash Cloak', 'Mothim', 'Vespiquen', 'Pachirisu', 'Buizel', 'Floatzel', 'Cherrim', 'Shellos', 'Gastrodon', 'Ambipom', 'Drifloon', 'Drifblim', 'Buneary', 'Lopunny', 'LopunnyMega Lopunny', 'Mismagius', 'Honchkrow', 'Purugly', 'Stunky', 'Skuntank', 'Bronzong', 'Chatot', 'Spiritomb', 'Gabite', 'Garchomp', 'GarchompMega Garchomp', 'Munchlax', 'Lucario', 'LucarioMega Lucario', 'Hippopotas', 'Hippowdon', 'Skorupi', 'Drapion', 'Toxicroak', 'Carnivine', 'Finneon', 'Lumineon', 'Mantyke', 'Snover', 'Abomasnow', 'AbomasnowMega Abomasnow', 'Weavile', 'Magnezone', 'Lickilicky', 'Rhyperior', 'Tangrowth', 'Electivire', 'Magmortar', 'Togekiss', 'Yanmega', 'Leafeon', 'Glaceon', 'Gliscor', 'Mamoswine', 'Porygon-Z', 'Gallade', 'GalladeMega Gallade', 'Probopass', 'Dusknoir', 'Froslass', 'Rotom', 'RotomHeat Rotom', 'RotomWash Rotom', 'RotomFrost Rotom', 'RotomFan Rotom', 'RotomMow Rotom', 'Uxie', 'Mesprit', 'Azelf', 'Dialga', 'Palkia', 'Heatran', 'Regigigas', 'GiratinaAltered Forme', 'GiratinaOrigin Forme', 'Cresselia', 'Phione', 'Manaphy', 'Darkrai', 'ShayminLand Forme', 'ShayminSky Forme', 'Arceus', 'Victini', 'Servine', 'Serperior', 'Pignite', 'Emboar', 'Dewott', 'Samurott', 'Watchog', 'Herdier', 'Stoutland', 'Liepard', 'Simisage', 'Simisear', 'Simipour', 'Musharna', 'Tranquill', 'Unfezant', 'Zebstrika', 'Boldore', 'Gigalith', 'Swoobat', 'Drilbur', 'Excadrill', 'Audino', 'AudinoMega Audino', 'Gurdurr', 'Conkeldurr', 'Palpitoad', 'Seismitoad', 'Throh', 'Sawk', 'Swadloon', 'Leavanny', 'Whirlipede', 'Scolipede', 'Whimsicott', 'Lilligant', 'Basculin', 'Krokorok', 'Krookodile', 'DarmanitanStandard Mode', 'DarmanitanZen Mode', 'Maractus', 'Dwebble', 'Crustle', 'Scraggy', 'Scrafty', 'Sigilyph', 'Cofagrigus', 'Tirtouga', 'Carracosta', 'Archen', 'Archeops', 'Trubbish', 'Garbodor', 'Zorua', 'Zoroark', 'Cinccino', 'Gothorita', 'Gothitelle', 'Duosion', 'Reuniclus', 'Swanna', 'Vanillish', 'Vanilluxe', 'Deerling', 'Sawsbuck', 'Emolga', 'Escavalier', 'Amoonguss', 'Frillish', 'Jellicent', 'Alomomola', 'Galvantula', 'Ferrothorn', 'Klang', 'Klinklang', 'Eelektrik', 'Eelektross', 'Elgyem', 'Beheeyem', 'Lampent', 'Chandelure', 'Fraxure', 'Haxorus', 'Beartic', 'Cryogonal', 'Accelgor', 'Stunfisk', 'Mienfoo', 'Mienshao', 'Druddigon', 'Golurk', 'Pawniard', 'Bisharp', 'Bouffalant', 'Rufflet', 'Braviary', 'Vullaby', 'Mandibuzz', 'Heatmor', 'Durant', 'Zweilous', 'Hydreigon', 'Larvesta', 'Volcarona', 'Cobalion', 'Terrakion', 'Virizion', 'TornadusIncarnate Forme', 'TornadusTherian Forme', 'ThundurusIncarnate Forme', 'ThundurusTherian Forme', 'Reshiram', 'Zekrom', 'LandorusIncarnate Forme', 'LandorusTherian Forme', 'Kyurem', 'KyuremBlack Kyurem', 'KyuremWhite Kyurem', 'KeldeoOrdinary Forme', 'KeldeoResolute Forme', 'MeloettaAria Forme', 'MeloettaPirouette Forme', 'Genesect', 'Quilladin', 'Chesnaught', 'Braixen', 'Delphox', 'Frogadier', 'Greninja', 'Diggersby', 'Fletchinder', 'Talonflame', 'Vivillon', 'Litleo', 'Pyroar', 'Floette', 'Florges', 'Skiddo', 'Gogoat', 'Pancham', 'Pangoro', 'Furfrou', 'Espurr', 'MeowsticMale', 'MeowsticFemale', 'Honedge', 'Doublade', 'AegislashBlade Forme', 'AegislashShield Forme', 'Spritzee', 'Aromatisse', 'Swirlix', 'Slurpuff', 'Malamar', 'Barbaracle', 'Dragalge', 'Clauncher', 'Clawitzer', 'Heliolisk', 'Tyrunt', 'Tyrantrum', 'Amaura', 'Aurorus', 'Sylveon', 'Hawlucha', 'Dedenne', 'Carbink', 'Sliggoo', 'Goodra', 'Klefki', 'Trevenant', 'PumpkabooAverage Size', 'PumpkabooSmall Size', 'PumpkabooLarge Size', 'PumpkabooSuper Size', 'GourgeistAverage Size', 'GourgeistSmall Size', 'GourgeistLarge Size', 'GourgeistSuper Size', 'Avalugg', 'Noivern', 'Xerneas', 'Yveltal', 'Zygarde50% Forme', 'Diancie', 'DiancieMega Diancie', 'HoopaHoopa Confined', 'HoopaHoopa Unbound', 'Volcanion']

Pokemon with weaker stats than Pidgey:
['Wooper', 'Marill', 'Happiny', 'Weedle', 'Slugma', 'Seedot', 'Kakuna', 'Spewpa', 'Wurmple', 'Pidgey', 'Metapod', 'Noibat', 'Igglybuff', 'Cleffa', 'Shedinja', 'Magikarp', 'Zubat', 'Silcoon', 'Swinub', 'Whismur', 'Combee', 'Burmy', 'Starly', 'Zigzagoon', 'Poochyena', 'Sentret', 'Smeargle', 'Cascoon', 'Togepi', 'Sunkern', 'Bidoof', 'Scatterbug', 'Kricketot', 'Tyrogue', 'Ralts', 'Lotad', 'Makuhita', 'Azurill', 'Caterpie', 'Hoppip', 'Bunnelby', 'Pichu', 'Feebas', 'Spinarak']

Pokemon that are stronger than Dragonite:
['AerodactylMega Aerodactyl', 'TyranitarMega Tyranitar', 'DiancieMega Diancie', 'Kyurem', 'KyuremBlack Kyurem', 'KyuremWhite Kyurem', 'CharizardMega Charizard X', 'AmpharosMega Ampharos', 'SceptileMega Sceptile', 'SalamenceMega Salamence', 'LatiasMega Latias', 'LatiosMega Latios', 'Rayquaza', 'RayquazaMega Rayquaza', 'GarchompMega Garchomp', 'Dialga', 'Palkia', 'GiratinaAltered Forme', 'GiratinaOrigin Forme', 'Reshiram', 'Zekrom', 'Kyurem', 'KyuremBlack Kyurem', 'KyuremWhite Kyurem', 'GardevoirMega Gardevoir', 'Xerneas', 'DiancieMega Diancie']

